spring.profiles.active=dev

spring.datasource.url=jdbc:derby:memory:DemoDB;create=true
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver


#spring.datasource.url=jdbc:derby://localhost:1527/DemoDB;create=true
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDB
#spring.datasource.username=postgres
#spring.datasource.password=demo

