# mimic behavior of including /org/springframework/boot/logging/logback/base.xml 
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
logging.level.org.apache.catalina.util.LifecycleBase=ERROR
logging.level.org.apache.coyote.http11.Http11NioProtocol=WARN
logging.level.org.apache.sshd.common.util.SecurityUtils=WARN
logging.level.org.apache.tomcat.util.net.NioSelectorPool=WARN
logging.level.org.crsh.plugin=WARN
logging.level.org.crsh.ssh=WARN
logging.level.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
logging.level.org.hibernate.validator.internal.util.Version=WARN
logging.level.org.springframework.boot.actuate.autoconfigure.CrshAutoConfiguration=WARN

logging.level.org.springframework=INFO

# Spring Cloud Connector
logging.level.org.springframework.cloud=DEBUG
logging.level.com.sap.hana.cloud.hcp=DEBUG

# app specific logging
logging.level.com.sap.hana.cloud.samples.springboot=DEBUG
logging.level.org.thymeleaf=WARN


